<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리니어레이아웃연습-최정선26"
         />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9E5FF"
    android:layout_weight="1"
         >
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAECC5"
    android:layout_weight="1"
         >        
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7F0B1"
    android:layout_weight="1"
         >        
    </LinearLayout>
</LinearLayout>