<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="최정선21-정수계산" 
        />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:id="@+id/a_edt"
        />

    <Button
        android:id="@+id/b_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="12pt"
        />

    <TextView
        android:id="@+id/c_txt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="11pt"
        android:background="#E8D9FF"
        />
</LinearLayout>