<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자정의 메소드(매게변수없음)"
         />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/a_btn"
         />
            <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/a_txt"
         />
</LinearLayout>