<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
         />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_E"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_E"
         />  
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="덧셈"
        android:id="@+id/a_B"
         />   
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="뺼셈"
        android:id="@+id/b_B"
         />   
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="곱셈"
        android:id="@+id/c_B"
         />   
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="나눗셈"
        android:id="@+id/d_B"
         />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/a_T"
        />
</LinearLayout>