<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
  >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="최정선입니다"
         />
<TextView
    android:id="@+id/a_txt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>