<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:orientation="vertical" 
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="최정선25-버튼2개를 활용"
         />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_edt"
         />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_edt"
         />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="덧셈"
        android:id="@+id/c_btn"
         />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="뺄셈"
        android:id="@+id/d_btn"
         />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/e_txt"
         />
</LinearLayout>