<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에디트텍스트 작성 - 최정선18"    
        />
        
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a_edt" 
        />

</LinearLayout>