<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
        android:id="@+id/view1 "
        android:visibility="visible"
        >

            <Button
                android:id="@+id/a_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2번" />

            </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view2"
        android:visibility="invisible" >

        <Button
            android:id="@+id/b_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|right"
            android:text="1번" />
    </RelativeLayout>
</FrameLayout>