<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최정선31-for문 연습"
        android:textSize="11pt"
/>
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="12pt"
        android:id="@+id/a_btn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a_txt"
        android:textSize="11pt"
/>
      
</LinearLayout>