<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE400"
    android:layout_weight="1"
    >  
</LinearLayout>      
<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
     >   
<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
   android:layout_weight="1"
   >
</LinearLayout>    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0054FF"
   android:layout_weight="1"
>
</LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DDB16"
   android:layout_weight="1"
>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8041D9"
   android:layout_weight="1"

>
</LinearLayout>
</LinearLayout>