<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변수연습-최정선10" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a_txt"
         />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_txt"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_txt"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height= "wrap_content"
        android:id="@+id/d_txt"
        />
</LinearLayout>