<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="최정선24-ATM기기"
         />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a_edt"
         />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/b_btn"
         />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_txt"
         />
    
</LinearLayout>