<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="정수를 입력 하세요" 
        android:textSize="11pt"
    />
    
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:id="@+id/a_edt"
    />
    
    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="확인"
    android:textSize="12pt"
    android:id="@+id/b_btn"
    />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="10pt"
        android:id="@+id/c_txt"
        />
</LinearLayout>