13:07:47	 발신자 최 신형 : 자연어-인간이 사용하는 말
13:07:56	 발신자 최 신형 : 프로그래밍언어
13:08:06	 발신자 최 신형 : 자연어는 매일, 항상 사용
13:08:26	 발신자 최 신형 : 프로그래밍언어는 영어같은 외국어공부와 비슷함
13:09:05	 발신자 최 신형 : 앱도 마찬가지로
13:09:39	 발신자 최 신형 : 모바일프로그래밍 과목에서 배운 부분을 크게 8개로 정리해보겠습니다.

13:09:53	 발신자 최 신형 : 1. 텍스트뷰
13:10:05	 발신자 최 신형 : 출력하는 문제에 사용
13:10:39	 발신자 최 신형 : a_T.setText("안녕");
13:11:00	 발신자 최 신형 : a_T.setText(tmp);
13:11:24	 발신자 최 신형 : tmp=String.valueOf(a);
13:11:57	 발신자 최 신형 : tmp=String.format("결과=%d\n", a);
13:12:24	 발신자 최 신형 : a_T.setText(tmp);

13:12:35	 발신자 최 신형 : 2.변수
13:12:49	 발신자 최 신형 : 메소드부에 사용합니다.
13:12:54	 발신자 최 신형 : 일반변수
13:13:01	 발신자 최 신형 : 객체변수는
13:13:07	 발신자 최 신형 : 멤버변수부에 선언

13:13:14	 발신자 최 신형 : 3. 연산자
13:13:35	 발신자 최 신형 : 2개 정수를 입력받아서 더하기
13:13:39	 발신자 최 신형 : 산술연산자
13:13:45	 발신자 최 신형 : 관계연산자
13:13:53	 발신자 최 신형 : 논리연산자
13:14:06	 발신자 최 신형 : 데이터타입을 boolean

13:14:29	 발신자 최 신형 : 4. EditText
13:14:40	 발신자 최 신형 : 입력받는 문제에
13:15:07	 발신자 최 신형 : 에디트텍스트로부터 입력받는값은
13:15:12	 발신자 최 신형 : 문자열
13:15:15	 발신자 최 신형 : tmp
13:15:19	 발신자 최 신형 : String tmp;
13:15:29	 발신자 최 신형 : String tmp="";
13:15:55	 발신자 최 신형 : tmp=a_E.getText.toString();

13:16:22	 발신자 최 신형 : 5. 버튼
13:16:31	 발신자 최 신형 : 앱을 동적으로 만들어줍니다.
13:16:38	 발신자 최 신형 : 동적이란
13:16:41	 발신자 최 신형 : 클릭, 터치
13:16:54	 발신자 최 신형 : setOnclickListener();
13:17:02	 발신자 최 신형 : 클릭-버튼에 사용
13:17:14	 발신자 최 신형 : setOnTouchListener();
13:17:27	 발신자 최 신형 : 텍스트뷰-사용
13:17:31	 발신자 최 신형 : 구구단 앱

13:18:09	 발신자 최 신형 : 6. 반복문
13:18:15	 발신자 최 신형 : for
13:18:17	 발신자 최 신형 : while
13:18:28	 발신자 최 신형 : for(a=1;a<=100;a++)
13:18:47	 발신자 최 신형 : 단, 누적합을 저장할 변수만 미리 초기화
13:18:55	 발신자 최 신형 : whileans
13:18:59	 발신자 최 신형 : while문
13:19:23	 발신자 최 신형 : 
a=1;while(a<=100){b=b+a;a++;}
13:19:46	 발신자 최 신형 :
 b=0;a=1;while(a<=100){b=b+a;a++;}
13:19:59	 발신자 최 신형 : a++;
13:20:25	 발신자 최 신형 : 7. 배열
13:20:46	 발신자 최 신형 : 1차원
13:21:06	 발신자 최 신형 : int a[] = new int[10];
13:21:30	 발신자 최 신형 : int[] a = new int[10];
13:21:38	 발신자 최 신형 : 2차원
13:21:50	 발신자 최 신형 : int a[][]=new int[2][3];
13:22:20	 발신자 최 신형 : 8. 메소드(사용자정의)
13:22:27	 발신자 최 신형 : 과제2본]
13:22:30	 발신자 최 신형 : 과제2번
13:22:57	 발신자 최 신형 : onClick(){hello();}
13:23:44	 발신자 최 신형 : hello(){a_E.setText("고객님, 반갑습니다');}
13:24:15	 발신자 최 신형 : 수업시간에는
13:24:25	 발신자 최 신형 : 1, 매개변수가 없는경우
13:24:30	 발신자 최 신형 : hello();
13:24:37	 발신자 최 신형 : 2. 매개변수가 있는경우
13:24:44	 발신자 최 신형 : hello(100);
13:25:03	 발신자 최 신형 : hello(int I);
13:25:18	 발신자 최 신형 : b=b+i;
13:25:29	 발신자 최 신형 : 매개변수가 2개인경우
13:25:34	 발신자 최 신형 : hello(1,2);
13:25:43	 발신자 최 신형 : hello(int I, int j);
13:25:49	 발신자 최 신형 : b=I+j;
13:29:47	 발신자 최 신형 : 매개변수가 2개인경우hello(1,2);hello(int I, int j);b=I+j;
13:30:04	 발신자 최 신형 : 시험문제에서 RelativeLayout이 포함되나요?
13:30:12	 발신자 최 신형 : 안나옵니다.
13:30:23	 발신자 최 신형 : 레이아웃에서는
13:30:30	 발신자 최 신형 : 리니어레이아웃은
13:30:32	 발신자 최 신형 : 기본
13:30:46	 발신자 최 신형 : FrameLayout
13:31:05	 발신자 최 신형 : 프레임레이아웃은 연습을 열심히 해야합니다.
13:31:16	 발신자 최 신형 : 화면이 여러개
13:31:35	 발신자 최 신형 : Visible
13:31:39	 발신자 최 신형 : Visibility
13:32:03	 발신자 최 신형 : TableLayout은
13:32:08	 발신자 최 신형 : 시간이 많이 걸리는 문제
13:32:18	 발신자 최 신형 : 행은
13:32:22	 발신자 최 신형 : TableRow()
