먼저 자바 프로젝트에 대해서 설명할게요.
-정수형 = int a; printf %d
-실수형 = float double printf: %f //float은 실수형 a=11F; F를 작성합니다.
-문자형 = char printf :%c
-문자열 = string printf: %s

2)  연산자
-산술연산자(+,-,*,/)와 증감연산자(++,--)

3) 표준출력메소드
System.out.print();
System.out.println(); //줄바꿈
System.out.printf();

4)표준입력메소드
11:12:20	 발신자 최 신형 : System.in.read();
11:12:29	 발신자 최 신형 : Scanner클래스 사용
11:12:45	 발신자 최 신형 : Scanner클래스를 사용하기 위해서는
11:13:05	 발신자 최 신형 : 먼저Scanner클래스로부터 객체1개를 생성해야해요
11:13:08	 발신자 최 신형 : 예를 들면
11:13:40	 발신자 최 신형 : Scanner hhh=new Scanner(System.in); 으로 객체를 생성하고
int a;
a=hhh.nextInt();

다음으로 안드로이드 앱 작성법
11:15:40	 발신자 최 신형 : 1) 화면디자인은 XML파일작성해야죠
11:16:07	 발신자 최 신형 : XML에서 사용할 위젯은 우리가 배운게 TextView하나밖에 없으니까 매우 쉬울거에요^^
11:16:15	 발신자 최 신형 : 예를 들면
11:16:48	 발신자 최 신형 : 문제가 안드로이드라는 문구를 출력하는 앱을 작성하시오라면
11:18:04	 발신자 최 신형 : 
<TextView  android:layout_width="fill_parent"  android:layout_height="wrap_content"  android:text="안드로이드"/>
위젯의 id를 선언하는 문제
<TextView  android:layout_width="fill_parent"  android:layout_height="wrap_content"  android:id="@+id/a_txt"/>

1) 멤버변수부
TextView a_T; 선언
11:22:26	 발신자 최 신형 : 그런 다음에 붉은줄 표시나오는 부분에서 마우스커서 올릴때 나타나는 풍선도움말에서 1번을 선택합니다.
11:22:50	 발신자 최 신형 : 여러분은 아직까지 1번만 선택해보았기때문에 중간고사에서는 무조건 1번입니다^^

2) 멤버메소드부
 a_T = findViewById(R.id.a_txt);
11:24:14	 발신자 최 신형 : 여기서도 마우스커서 올려서 첫번째것을 선택하면
11:24:43	 발신자 최 신형 : a_T = (TextView)  findViewById(R.id.a_txt); 처럼 Cast연산자가 적용됩니다.
11:24:56	 발신자 최 신형 : 마지막으로
11:25:23	 발신자 최 신형 : 선언한 객체변수에 "안드로이드"라는 문구를 전달하면 됩니다.
11:25:40	 발신자 최 신형 : a.T.setText("안드로이드"); 처럼
11:25:59	 발신자 최 신형 : a_T.setText("안드로이드"); 이렇게^^
11:34:48	 발신자 최 신형 : 과거에 여러분들 선배들이 감점되는 가장 큰 이유는
11:35:14	 발신자 최 신형 : 수업시간과 달리 시간이 정해져있고(아주 짧게 느껴질거야)
11:35:47	 발신자 최 신형 : 순서상 하나라도 빠트리면 그런 다른 메시자가 나타나고
11:35:58	 발신자 최 신형 : 그러면 당황해서 강제로 입력하게 되지
11:36:17	 발신자 최 신형 : 그러면, 이클립스는 바로 오류메시지가 나타나고 실행이 안되지
11:36:39	 발신자 최 신형 : 그러니까 시험공부할때는 오늘 말해준 절차대로 여러번 
