<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFD2"    
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최정선30-테이블레이아웃연습2"
         />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFE08C"
        android:stretchColumns="*"
        >
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12pt"
                />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12pt"
                android:gravity="right"
                />            
                     <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="12pt"
                android:gravity="center"
                />
        </TableRow>
        <TableRow>
                      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12pt"
                android:gravity="center"
                android:layout_column="1"
                />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="12pt"
                android:gravity="left"
                />            
        </TableRow>
        <TableRow>
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="12pt"
                android:layout_span="3" 
                android:gravity="center"
 />
              </TableRow>

</TableLayout>
 </LinearLayout>