<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="구구단 앱"
         />
    <TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >
    <TableRow
        android:background="#0100FF"
        
        >
       <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"
    android:id="@+id/a2"
    />     
      
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="3단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"       
    android:id="@+id/a3"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="4단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"       
    android:id="@+id/a4"
    />    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="5단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"       
    android:id="@+id/a5"
    />
    </TableRow>
         <TableRow
        android:background="#0100FF"
        
        >
       <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="6단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"
    android:id="@+id/a6"
    />     
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="7단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"       
    android:id="@+id/a7"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="8단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"       
    android:id="@+id/a8"
    />    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="9단"
    android:gravity="center"
    android:background="#FFD8D8"
    android:layout_margin="1px"       
    android:id="@+id/a9"
    />
    </TableRow>
    </TableLayout>
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="결과"
    android:id="@+id/result"
    />
 
</LinearLayout>