<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFE08C"
        android:stretchColumns="*"
        >
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12pt"
                android:gravity="left"
                android:background="#00D8FF"
                />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="12pt"
                android:gravity="right"
                android:background="#0054FF"
                />            
                     <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="12pt"
                android:gravity="center"
                android:background="#5F00FF"
                />
                     <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="12pt"
                android:gravity="center"
                android:background="#FF00DD"
                />
                     <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="12pt"
                android:gravity="right"
                android:background="#FF007F"
                />
        </TableRow>
        <TableRow>
                      <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="12pt"
                android:gravity="left"
                android:layout_span="2"
                android:background="#FF0000"
                />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="12pt"
                android:gravity="left"
                android:background="#FF5E00"
                />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12pt"
                android:gravity="right"
                android:background="#FFBB00"

                />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="12pt"
                android:gravity="right"
                android:background="#FFE400"
                />                                    
        </TableRow>
        <TableRow>
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="12pt"
                android:layout_span="3" 
                android:gravity="center"
                android:background="#ABF200"
 />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="12pt"
                android:layout_span="2" 
                android:gravity="center"
                android:background="#1DDB16"
 
 />
              </TableRow>
<TableRow>
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="12pt"
                android:layout_span="5" 
                android:gravity="center"
                android:background="#CEFBC9"

 />
</TableRow>
</TableLayout>
 </LinearLayout>