<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리니어레이아웃2-최정선27"
         />
      <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9E5FF"
    android:layout_weight="1"
         >
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAECC5"
    android:layout_weight="1"
         >        
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
         >
           <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD9EC"
    android:layout_weight="1"
         >
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5E00"
    android:layout_weight="1"
         >        
</LinearLayout>        
    </LinearLayout>
</LinearLayout>