<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEFBC9"
 
 >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최정선29-테이블레이아웃연습1"
         />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
           <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1,1)"
        android:textSize="12pt"
        android:background="#E8D9FF"
                       />
           <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1,2)"
        android:textSize="12pt"
        android:background="#FFD9EC"
                       />
           </TableRow>
        <TableRow>
           <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(2,1)"
        android:textSize="12pt"
                       />       
           <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(2,2)"
        android:textSize="12pt"
                       />
           </TableRow>     
        <TableRow>                
                       </TableRow>
        </TableLayout>
</LinearLayout>