<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00D8FF"
        android:id="@+id/view1 "
        android:visibility="visible"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:text="1번 화면"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2번화면으로"
            android:id="@+id/a_btn"
                       />

            </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CEFBC9"
         android:id="@+id/view2"
        android:visibility="invisible"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:text="2번 화면"
            />
          <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1번화면으로"
            android:id="@+id/b_btn"
                       />
        
          <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3번화면으로"
            android:id="@+id/c_btn"
                       />
    </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FAF4C0"
         android:id="@+id/view3"
       android:visibility="invisible"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:text="3번 화면"
            />
        
          <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2번화면으로"
            android:id="@+id/d_btn"
                       />
    </LinearLayout>
    
</FrameLayout>